<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ketchup aka katsup</h1>
        <a href="../index.html">home</a>
        <img src="salad.jpg" alt="imagine a most delicious home made pizza">

    <h2>description:::</h2>
        <p>A Cobb salad is an American dish that consists of lettuce topped with 
            bacon, chicken, boiled eggs, tomatoes, and other ingredients arranged in 
            neat rows. It is traditionally served as a main course. The origins of the 
            classic salad is unclear, but many believe it was created in the late 1930s 
            at the Brown Derby restaurant in Hollywood. Stolen from 
            <a href="https://www.allrecipes.com/recipe/14415/cobb-salad/">allrecipes.com</a>
        </p>

        <h3>ingredients::</h3>
        <ul>
            <li>6 slices bacon</li>
            <li>3 large eggs</li>
            <li>1 head iceberg lettuce, shredded</li>
            <li>23 cups chopped, cooked chicken meat</li>
            <li>2 ripe tomatoes, seeded and chopped</li>
            <li>¾ cup blue cheese, crumbled/li>
            <li>3 green onions, chopped</li>
            <li>1 avocado - peeled, pitted and diced</li>
            <li>1 (8 ounce) bottle Ranch-style salad dressing</li>
            
        </ul>

        
    <h2>steps:::</h2>
        <ol>
            <li>Step 1: Place eggs in a saucepan and cover completely with cold water; 
                bring to a boil, then cover and remove from heat. Let eggs sit for 10 to 
                12 minutes, then cool, peel and chop.</li>
            <li>Step 2: While the eggs are cooking, place bacon in a large, deep skillet. 
                Cook over medium-high heat until evenly brown, 7 to 10 minutes. Drain, 
                crumble, and set aside.</li>
            <li>Step 3: Divide shredded lettuce among individual plates. Arrange rows of 
                bacon, eggs, chicken, tomatoes, blue cheese, green onions, and avocado 
                on top.</li>
            <li>Step 4: Drizzle with dressing and enjoy!</li>
        </ol>
</body>
</html>